#-------------------------------------
# Q&A Server address (for client)
SERVER_URL="127.0.0.1"
SERVER_PORT="8000"

#-------------------------------------
# Cache for models
CACHE_DIR='./cache'

#-------------------------------------
# OpenVINO HTML document directory
DOCUMENT_DIR="files-html-doc"

#-------------------------------------
# Vector store settings
VECTOR_DB_DIR="./.vectorstore"
VECTOR_DB_POSTFIX="_300_0"

#-------------------------------------
# OpenVINO Settings
MODEL_PRECISION="FP16"          
INFERENCE_DEVICE="CPU"          

#-------------------------------------
# LLM Model settings
#MODEL_VENDOR="meta-llama"
#MODEL_NAME="Llama-2-7b-chat-hf"

MODEL_VENDOR="Intel"
MODEL_NAME="neural-chat-7b-v3-1"

#-------------------------------------
MODEL_EMBEDDINGS = 'jinaai/jina-embeddings-v2-base-en'

#-------------------------------------
# RAG Generation/Pipeline settings
NUM_MAX_TOKENS=140
RAG_CHAIN_TYPE="stuff"      
